
body {
  font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.page-header {
  margin-bottom: 10px;
}

.grid-row {
  cursor: pointer;
}

.user-details-title {
  text-align: center;
}

.button-bar {
  margin-top: 15px;
}

.main-container {
  position: relative;
  overflow: hidden;

  .frames {
    width: 10000px;
  }

  .frame {
    float:left;
  }
}